# fingon

./: .classpath  .hgignore  .project  README.md  README.txt  README_FreeTTS.txt  README_TalkingJava.txt  build.xml
sources/core/: log4j.properties  message_en.properties  message_fr.properties  speech.properties
sources/core/javax/swing/: SpringUtilities.java
sources/core/org/fingon/: FingonButtonUI.java  FingonColorChooserUI.java  FingonComboBoxUI.java  FingonEditorPaneUI.java  FingonFormattedTextFieldUI.java  FingonInternalFrameUI.java  FingonListUI.java  FingonLookAndFeel.java  FingonMenuItemUI.java  FingonOptionPaneUI.java  FingonPasswordFieldUI.java  FingonProgressBarUI.java  FingonScrollBarUI.java  FingonSliderUI.java  FingonSpinnerUI.java  FingonTabbedPaneUI.java  FingonTableHeaderUI.java  FingonTableUI.java  FingonTextAreaUI.java  FingonTextFieldUI.java  FingonTextPaneUI.java  FingonTextUI.java  FingonToolTipUI.java  FingonTreeUI.java  FingonUIDefaults.java  IconFactory.java
sources/core/org/fingon/accessibility/: AccessibilityRenderer.java
sources/core/org/fingon/person/: Thumbs.db
sources/core/org/fingon/player/: MIDIPlayer.java  PlayException.java  PlayListener.java  Player.java  PlayerFactory.java  SoundPlayer.java
sources/core/org/fingon/synthesizer/: EngineDesc.java  JSAPISpeechSynthesizer.java  SpeechSynthesizer.java  SpeechSynthesizerFactory.java  SynthesisEvent.java  SynthesisListener.java  VoiceDesc.java
sources/core/org/fingon/synthesizer/gui/: EngineListCellRenderer.java  SpeechSynthesizerDialog.java  VoiceListCellRenderer.java
sources/core/org/fingon/tray/: FingonTrayIcon.java
sources/freetts-synthesizer/org/fingon/synthesizer/: FreeTTSSpeechSynthesizer.java
sources/player/org/fingon/player/: Musician.java  PlayEvent.java  PlayerFactory.java
sources/sound-player/org/fingon/player/: SoundPlayer.java
sources/substance-test/test/: Check.java  ComboPrefSize.java  MaximizeBounds.java
sources/substance-test/test/check/: SampleMenuFactory.java  TablePanel.java  TextFieldsPanel.java
sources/substance-test/test/check/icons/: Thumbs.db
sources/substance-test/test/check/icons/16/: Thumbs.db
sources/substance-test/test/check/icons/22/: Thumbs.db
sources/substance-test/test/contrib/: BaselineTest.java  BigButtons.java  CheckBoxTest.java  DragDrop.java  EditContextDemo.java  SelectAllDemo.java  SimpleScrollPaneDemo.java  SimpleTableDemo.java  SubstanceFileChooserMain.java  SubstanceTest2.java  TestSubstWM.java  TestSubstanceLock.java  ToggleButtonContrastDemo.java  WrapperFontSet.java  XSubstanceBorder.java  XSubstanceJRootPaneBorder.java  XSubstanceKeybindings.java  XSubstanceTabs.java  XTextAndButton.java
sources/substance-test/test/puzzle/: Puzzle1.java
sources/substance-test/test/resource/: Thumbs.db
sources/synthesizer/org/fingon/synthesizer/: SynthesisException.java
sources/talkingjava-synthesizer/org/fingon/synthesizer/: TalkingJavaSpeechSynthesizer.java
