<?xml version="1.0" encoding="UTF-8"?>
<project name="Fingon" default="archives">
	<target name="javadoc">
		<javadoc access="package" 
				author="true" 
				destdir="javadoc" 
				doctitle="Fingon Javadoc" 
				nodeprecated="false" 
				nodeprecatedlist="false" 
				noindex="false" 
				nonavbar="false" 
				notree="false" 
				source="1.6" 
				splitindex="true" 
				use="true" 
				version="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<packageset dir="sources/core">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/jsapi-synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/freetts-synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/talkingjava-synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/player">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/sound-player">
				<include name="org/fingon/**"/>
			</packageset>
		</javadoc>
	</target>
	
	<target name="archives">
		<jar destfile="archives/fingon.jar" manifest="sources/core/META-INF/MANIFEST.MF">
			<fileset dir="classes/core"/>
		</jar>
		<jar destfile="archives/fingon-jsapi-synthesizer.jar" manifest="sources/jsapi-synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/jsapi-synthesizer"/>
		</jar>
		<jar destfile="archives/fingon-freetts-synthesizer.jar" manifest="sources/freetts-synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/freetts-synthesizer"/>
		</jar>
		<jar destfile="archives/fingon-talkingjava-synthesizer.jar" manifest="sources/talkingjava-synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/talkingjava-synthesizer"/>
		</jar>
		<jar destfile="archives/fingon-player.jar" manifest="sources/player/META-INF/MANIFEST.MF">
			<fileset dir="classes/player"/>
		</jar>
		<jar destfile="archives/fingon-synthesizer.jar" manifest="sources/synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/synthesizer"/>
		</jar>
		<jar destfile="archives/fingon-sound-player.jar" manifest="sources/sound-player/META-INF/MANIFEST.MF">
			<fileset dir="classes/sound-player"/>
		</jar>
		<!--
		<signjar jar="archives/fingon.jar" alias="peveuve" storepass="wyoming" />
		-->
	</target>
</project>
