<?xml version="1.0" encoding="UTF-8"?>
<project name="Fingon" default="archives">
	<target name="javadoc">
		<javadoc access="package" 
				author="true" 
				destdir="javadoc" 
				doctitle="Fingon Javadoc" 
				nodeprecated="false" 
				nodeprecatedlist="false" 
				noindex="false" 
				nonavbar="false" 
				notree="false" 
				source="1.6" 
				splitindex="true" 
				use="true" 
				version="true">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<packageset dir="sources/core">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/freetts-synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
			<packageset dir="sources/talkingjava-synthesizer">
				<include name="org/fingon/**"/>
			</packageset>
		</javadoc>
	</target>
	
	<target name="archives">
		<jar destfile="archives/fingon.jar" manifest="sources/core/META-INF/MANIFEST.MF">
			<fileset dir="classes/core"/>
		</jar>
		<jar destfile="archives/fingon-freetts-synthesizer.jar" manifest="sources/freetts-synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/freetts-synthesizer"/>
		</jar>
		<jar destfile="archives/fingon-talkingjava-synthesizer.jar" manifest="sources/talkingjava-synthesizer/META-INF/MANIFEST.MF">
			<fileset dir="classes/talkingjava-synthesizer"/>
		</jar>
		<!--
		<signjar jar="archives/fingon.jar" alias="peveuve" storepass="wyoming" />
		-->
		
		<zip destfile="archives/Fingon_1.0_FreeTTS.zip" update="true" filesonly="true" encoding="UTF-8">
			<fileset dir="lib">
				<include name="jsapi.jar"/>
				<include name="log4j-1.2.4.jar"/>
				<!-- java sound -->
				<include name="tritonus_share-0.3.6.jar"/>
				<include name="jl1.0.1.jar"/>
				<include name="mp3spi1.9.4.jar"/>
				<include name="tritonus_jorbis-0.3.6.jar"/>
				<include name="jogg-0.0.7.jar"/>
				<include name="jorbis-0.0.15.jar"/>
				<!-- FreeTTS -->
				<include name="cmu_us_kal.jar"/>
				<include name="cmudict04.jar"/>
				<include name="cmulex.jar"/>
				<include name="en_us.jar"/>
				<include name="freetts-jsapi10.jar"/>
				<include name="freetts.jar"/>
			</fileset>
			<fileset dir="archives">
				<include name="fingon.jar"/>
				<include name="fingon-freetts-synthesizer.jar"/>
			</fileset>
			<fileset dir=".">
				<include name="README_FreeTTS.txt"/>
				<include name="soundbank.gm"/>
				<include name="speech.properties"/>
			</fileset>
		</zip>

		<zip destfile="archives/Fingon_1.0_TalkingJava.zip" update="true" filesonly="true" encoding="UTF-8">
			<fileset dir="lib">
				<include name="jsapi.jar"/>
				<include name="log4j-1.2.4.jar"/>
				<!-- java sound -->
				<include name="tritonus_share-0.3.6.jar"/>
				<include name="jl1.0.1.jar"/>
				<include name="mp3spi1.9.4.jar"/>
				<include name="tritonus_jorbis-0.3.6.jar"/>
				<include name="jogg-0.0.7.jar"/>
				<include name="jorbis-0.0.15.jar"/>
			</fileset>
			<fileset dir="lib/windows/ext">
				<include name="cgjsapi.jar"/>
			</fileset>
			<fileset dir="lib/windows/x86">
				<include name="cgjsapi170.dll"/>
			</fileset>
			<fileset dir="archives">
				<include name="fingon.jar"/>
				<include name="fingon-talkingjava-synthesizer.jar"/>
			</fileset>
			<fileset dir=".">
				<include name="README_TalkingJava.txt"/>
				<include name="soundbank.gm"/>
				<include name="speech.properties"/>
			</fileset>
		</zip>
		
	</target>
</project>
