# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#

# Modify this accordingly...
#
#JSAPI Sun text output implementation
#TextSynthEngineCentral=com.sun.speech.engine.synthesis.text.TextEngineCentral

#JSAPI FreeTTS implementation
FreeTTSSynthEngineCentral=com.sun.speech.freetts.jsapi.FreeTTSEngineCentral

#JSAPI Festival implementation
#cstr.festival.EngineCentral=cstr.festival.jsapi.EngineCentral